spring.application.name=consumer-service
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.continue-on-error=false
# postgresql database
#spring.datasource.url=jdbc:postgresql://database:5432/postgres
#spring.datasource.username=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:start_app;INIT=CREATE SCHEMA IF NOT EXISTS start_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# RabbitMQ
queueName.amqp.queue=start-app-queue
spring.rabbitmq.host=rabbitmq1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/