spring.application.name=back-end-demo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.initialization-mode=ALWAYS

# postgresql database
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres

# H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect